{
    "name": "liverider",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "prettier": "prettier --write .",
        "postinstall": "(cd website && npm i);(cd server && npm i)"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.5.1"
    }
}
